{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\mssqllocaldb;Database=Portfolio;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
