{
  "ConnectionStrings": {
    "PostgreSQL": "Host=192.168.1.109;Port=5432;Database=NomarusPortfolio;Username=WebApp;Password=WebApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
